spring.datasource.url=jdbc:mysql://localhost:3306/beauty_parlor_spring?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=false

spring.main.banner-mode=log
logging.file.name=parlor.log